<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:id="@+id/parent_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/image"
        android:text="Sumedh"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView_call"
        android:layout_alignStart="@+id/firstName"
        android:text="9881115788"
        android:textColor="#000"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imageView_call"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="1dp"
        app:srcCompat="@android:drawable/sym_action_call" />

</RelativeLayout>